
#服务的端口号
server.port=8084

#日志级别
logging.level.root  = info

#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=cart-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.48.128:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.chen.gmall
#设置超时时间
spring.dubbo.consumer.timeout=6000000
#设置检查dubbo服务是否存在
spring.dubbo.consumer.check=false

# thymeleaf关闭缓存（其实就是热部署）
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

# redis链接地址
spring.redis.host=192.168.48.128
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
